<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Flask</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
        <style>
            body {
                padding: 50px;
                background-color: lightgray;
            }
            .starter-template {
                padding: 40px 50px;
                background-color: white;
            }
            .form-control{
                font-size: 50px;
                width: 200px;
                height: 100px;
            }
            .btn{
                width:70%;
                padding:20px;
                font-size:40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="starter-template">

                {% block content %}
                {% endblock %}

            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
</html>